{
    "_metadata": {
        "major_version": 2
    },
    "display_information": {
        "name": "Solar Circles Ticketing JS"
    },
    "features": {
        "app_home": {
            "home_tab_enabled": true,
            "messages_tab_enabled": true,
            "messages_tab_read_only_enabled": true
        },
        "bot_user": {
            "display_name": "Solar Circles Ticketing JS",
            "always_online": false
        }
    },
    "oauth_config": {
        "scopes": {
            "bot": [
                "chat:write"
            ]
        }
    },
    "settings": {
        "interactivity": {
            "is_enabled": true
        },
        "org_deploy_enabled": true,
        "socket_mode_enabled": true,
        "token_rotation_enabled": false
    },
    "functions": {
        "create_ticket": {
            "title": "Create ticket",
            "description": "Additions to the backlog",
            "input_parameters": {
                "properties": {
                    "title": {
                        "type": "string",
                        "description": "Title of the ticket"
                    },
                    "description": {
                        "type": "string",
                        "description": "Description of the ticket"
                    },
                    "severity": {
                        "type": "string",
                        "description": "Urgency of the ticket"
                    },
                    "channel": {
                        "type": "slack#/types/channel_id",
                        "description": "Channel to alert"
                    },
                    "user": {
                        "type": "slack#/types/user_id",
                        "description": "User who has submitted the ticket"
                    }
                },
                "required": [
                    "title",
                    "description",
                    "severity",
                    "channel",
                    "user"
                ]
            },
            "output_parameters": {
                "properties": {
                    "title": {
                        "type": "string",
                        "description": "Title of the ticket"
                    },
                    "description": {
                        "type": "string",
                        "description": "Description of the ticket"
                    },
                    "severity": {
                        "type": "string",
                        "description": "Severity of the ticket"
                    },
                    "channel": {
                        "type": "slack#/types/channel_id",
                        "description": "Channel to alert"
                    }
                },
                "required": [
                    "message",
                    "user"
                ]
            }
        }
    },
    "outgoing_domains": []
}
